--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v109=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v109,v109 + 1 )),v1(v2(v89,1 + (v109% #v89) ,1 + (v109% #v89) + 1 )))%256 ));end return v5(v90);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165"));local v10=game:GetService(v7("\7\163\72\4\168\35\84\19\162\64","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=CFrame.new(Vector3.new( -(938.172765 -(39 + 896)),27.498015000000002 -14 , -(161.879852 -59)));local v13=CFrame.new(Vector3.new(173.485588 -111 ,7.497885999999999 + 6 ,102.325043 + 58 ));local v14=CFrame.new(Vector3.new( -(5475.5625 -(115 + 281)),41.873917, -(11913.923340000001 -6791)));local function v15(v91,v92) pcall(function() v10:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v91,[v7("\114\216\46\232","\152\38\189\86\156\32\24\133")]=v92,[v7("\216\66\181\71\232\94\168\72","\38\156\55\199")]=3 + 0 });end);end local function v16(v93) local v94=v11.Character;if v94 then v94:PivotTo(v93);end end local v17=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));local v18=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v19=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v20=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v21=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v22=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));local v23=Instance.new(v7("\254\21\11\239\205\190\231\61\62\233\203\190","\202\171\92\71\134\190"));if pcall(function() v17.Parent=v9;end) then else v17.Parent=v11:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"));end v17.Name=v7("\153\220\80\79\7\154\207\71\83\11\190\230\114\68\12\178\193\125\113\23\175\220","\126\219\185\34\61");v17.ResetOnSpawn=false;v18.Name=v7("\33\207\87\124\88\101\242\234\9","\135\108\174\62\18\30\23\147");v18.Parent=v17;v18.BackgroundColor3=Color3.fromRGB(48 -28 ,73 -53 ,887 -(550 + 317) );v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(0.05 -0 ,982 -(18 + 964) ,0.2 -0 ,0 -0 );v18.Size=UDim2.new(285 -(134 + 151) ,1825 -(970 + 695) ,850 -(20 + 830) ,257 -122 );v18.Active=true;v18.Draggable=true;local v34=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v34.CornerRadius=UDim.new(1990 -(582 + 1408) ,27 -19 );v34.Parent=v18;v19.Name=v7("\163\245\51\89\253\181","\199\235\144\82\61\152");v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(320 -65 ,0,376 -276 );v19.Size=UDim2.new(1,738 -(542 + 196) ,1824 -(1195 + 629) ,31 -7 );local v41=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v41.CornerRadius=UDim.new(241 -(187 + 54) ,8);v41.Parent=v19;v20.Name=v7("\243\93\100\24\188","\126\167\52\16\116\217");v20.Parent=v19;v20.BackgroundTransparency=781 -(162 + 618) ;v20.Size=UDim2.new(1 + 0 , -(17 + 8),1 -0 ,0 -0 );v20.Font=Enum.Font.GothamBold;v20.Text=v7("\234\43\50\146\173\89\221\222\43\46\149\177\89\206\248","\156\168\78\64\224\212\121");v20.TextColor3=Color3.fromRGB(20 + 235 ,255,1891 -(1373 + 263) );v20.TextSize=1011 -(451 + 549) ;v20.ZIndex=1 + 1 ;v21.Name=v7("\42\231\171\236\19\224","\174\103\142\197");v21.Parent=v18;v21.BackgroundColor3=Color3.fromRGB(396 -141 ,1181 -(118 + 1003) ,100 -40 );v21.Position=UDim2.new(1385 -(746 + 638) , -(9 + 13),0 -0 ,344 -(218 + 123) );v21.Size=UDim2.new(1581 -(1535 + 46) ,18 + 0 ,0 + 0 ,18);v21.Font=Enum.Font.GothamBold;v21.Text="-";v21.TextColor3=Color3.fromRGB(815 -(306 + 254) ,255,16 + 239 );local v62=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v62.CornerRadius=UDim.new(1 -0 ,1467 -(899 + 568) );v62.Parent=v21;v22.Name=v7("\247\203\224\72\213\205\224\89\198","\60\180\164\142");v22.Parent=v18;v22.BackgroundColor3=Color3.fromRGB(56 + 199 ,168 + 87 ,617 -362 );v22.BackgroundTransparency=604 -(268 + 335) ;v22.Position=UDim2.new(0 + 0 ,290 -(60 + 230) ,0 + 0 ,600 -(426 + 146) );v22.Size=UDim2.new(1 + 0 ,1456 -(282 + 1174) ,812 -(569 + 242) , -(97 -62));v23.Parent=v22;v23.HorizontalAlignment=Enum.HorizontalAlignment.Center;v23.SortOrder=Enum.SortOrder.LayoutOrder;v23.Padding=UDim.new(0 -0 ,5);local function v77(v96,v97,v98) local v99=0 + 0 ;local v100;local v101;while true do if (v99==(0 + 0)) then v100=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v100.Parent=v22;v100.BackgroundColor3=v97;v99=1025 -(706 + 318) ;end if (v99==(1253 -(721 + 530))) then v100.TextColor3=Color3.fromRGB(1526 -(945 + 326) ,255,637 -382 );v100.TextSize=7 + 2 ;v101=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v99=3 + 0 ;end if (v99==(6 -3)) then local v115=700 -(271 + 429) ;while true do if (v115==(0 + 0)) then v101.CornerRadius=UDim.new(1130 -(369 + 761) ,4 + 2 );v101.Parent=v100;v115=1501 -(1408 + 92) ;end if (v115==(1087 -(461 + 625))) then v100.MouseButton1Click:Connect(function() v98(v100);end);v99=1292 -(993 + 295) ;break;end end end if (v99==(1 + 0)) then v100.Size=UDim2.new(1171.9 -(418 + 753) ,336 -(144 + 192) ,0 + 0 ,3 + 21 );v100.Font=Enum.Font.GothamBold;v100.Text=v96;v99=1 + 1 ;end if (v99==(2 + 2)) then return v100;end end end v77(v7("\230\214\113\166\169\190\62\245\197\113\129\174\241\27","\107\178\134\81\210\198\158"),Color3.fromRGB(529 -(406 + 123) ,1919 -(1749 + 20) ,61 + 194 ),function(v102) local v103=1322 -(1249 + 73) ;while true do if (v103==(0 + 0)) then v16(v12);v15(v7("\11\23\145\210\175\53","\202\88\110\226\166"),v7("\247\10\142\242\218\204\29\150\242\206\131\27\141\183\249\203\0\146","\170\163\111\226\151"));break;end end end);v77(v7("\37\0\242\44\65\119\6\19\50\171","\73\113\80\210\88\46\87"),Color3.fromRGB(0,150 + 50 ,1245 -(466 + 679) ),function(v104) local v105=0 -0 ;while true do if (v105==(1975 -(1913 + 62))) then v16(v13);v15(v7("\178\53\222\6\226\140","\135\225\76\173\114"),v7("\46\232\180\181\188\178\181\14\232\188\240\184\178\231\53\239\186\169","\199\122\141\216\208\204\221"));break;end end end);v77(v7("\132\211\3\228\121\248\185\157\54\249\118\255\190\213\80\223\122\244\180","\150\205\189\112\144\24"),Color3.fromRGB(729 -474 ,450 -280 ,1900 -(106 + 1794) ),function(v106) v16(v14);v15(v7("\22\157\172\88\1\133","\112\69\228\223\44\100\232\113"),v7("\224\26\11\214\166\115\148\192\26\3\147\162\115\198\242\22\9\218\165\116\199","\230\180\127\103\179\214\28"));end);local v78=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v78.Name=v7("\143\187\20\64\191\255\220","\175\204\201\113\36\214\139");v78.Parent=v22;v78.BackgroundTransparency=1 + 0 ;v78.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,15);v78.Font=Enum.Font.GothamBold;v78.Text=v7("\126\248\117\145\68\119\213\39\213\28\95\212\28\207\41\66","\100\39\172\85\188");v78.TextColor3=Color3.fromRGB(369 -(4 + 110) ,584 -(57 + 527) ,1427 -(41 + 1386) );v78.TextSize=17 -7 ;local v87=true;v21.MouseButton1Click:Connect(function() local v107=103 -(17 + 86) ;local v108;while true do if (0==v107) then v108=0 + 0 ;while true do if (0==v108) then v87= not v87;if v87 then v18:TweenSize(UDim2.new(0 -0 ,463 -303 ,476 -(41 + 435) ,301 -(122 + 44) ),v7("\130\109\173","\83\205\24\217\224"),v7("\215\208\204\57","\93\134\165\173"),0.3 + 0 );v21.Text="-";v21.BackgroundColor3=Color3.fromRGB(1380 -(936 + 189) ,103 -43 ,20 + 40 );v22.Visible=true;else local v125=0 -0 ;while true do if (v125==(1 + 0)) then v21.BackgroundColor3=Color3.fromRGB(1393 -(782 + 356) ,0 + 0 ,260 -160 );v22.Visible=false;break;end if (v125==(0 + 0)) then local v128=1092 -(975 + 117) ;while true do if (v128==0) then v18:TweenSize(UDim2.new(0 -0 ,225 -(30 + 35) ,0 + 0 ,17 + 7 ),v7("\145\231\213","\30\222\146\161\162\90\174\210"),v7("\212\91\113\14","\106\133\46\16"),1257.3 -(1043 + 214) );v21.Text="+";v128=1;end if (v128==(3 -2)) then v125=2 -1 ;break;end end end end end break;end end break;end end end);v15(v7("\104\57\97\245\66\88\64\9\96\209\95","\32\56\64\19\156\58"),v7("\105\221\231\69\89\224\137\88\205","\224\58\168\133\54\58\146"));
